# Search-Engine

./: README.md
SearchEngine/: pom.xml
SearchEngine/src/main/java/: Crawler.java  CrawlerResult.java  DB.java  FinalLinks.java  Indexer.java  InterfaceHandler.java  InterfacePagesHandler.java  QueryProcessor.java  Ranker.java  crawlerMain.java
